# UK-Jobs-Portal

./: JobPortalv21.sln  README.md
JobPortalv21/: JobPortalv21.csproj  Program.cs  bundleconfig.json
JobPortalv21/Authorization/: BaseAuthorizationCrudHandler.cs  Operations.cs
JobPortalv21/Claims/: CustomClaimFactory.cs
JobPortalv21/Controllers/: AccountController.cs  ContactUsController.cs  DashboardController.cs  HomeController.cs  JobController.cs  OurTeamController.cs  WishlistController.cs
JobPortalv21/Controllers/Components/: PagerViewComponent.cs
JobPortalv21/Extensions/: EmailSenderExtensions.cs  GetEnumDescription.cs  StoreClaimsExtensions.cs  UrlHelperExtensions.cs
JobPortalv21/Logs/: app-20190608.txt  app-20190609.txt  app-20190611.txt  app-20190613.txt  app-20190616.txt
JobPortalv21/Models/: ErrorViewModel.cs
JobPortalv21/Models/Account/: ChangePassword.cs  Dashboard.cs  EmailViewModel.cs  LoginModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
JobPortalv21/Models/Home/: HomeModel.cs
JobPortalv21/Models/Job/: JobByCompanyModel.cs  JobDetailModel.cs  JobModel.cs  JobTagModel.cs
JobPortalv21/Models/Wishlist/: UserJobModel.cs  WishlistModel.cs
JobPortalv21/Service/: EmailSender.cs  IEmailSender.cs
JobPortalv21/Views/: _ViewImports.cshtml
JobPortalv21/Views/Account/: ConfirmEmail.cshtml  ConfirmedEmail.cshtml  ErrorConfirmEmail.cshtml  ForgotPassword.cshtml  LockoutAccount.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmed.cshtml  ResetPasswordEmail.cshtml
JobPortalv21/Views/ContactUs/: EmailSent.cshtml  EmailUs.cshtml
(+123 files in other folders)
